views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat Application</title>
    <link rel="stylesheet" href="../static/style.css">

    
    <script defer src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script defer src="../static/client.js"></script>
    
    

</head>

<body>

    <nav>
        <img src="../static/—Pngtree—vector chat icon_3762784.png" class="logo" alt="">
        <h1>Welcome to Live Chat</h1>
    </nav>

    <div class="container">
        <!-- <div class="message right"></div>
        <div class="message left"></div> -->

    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp" placeholder="Enter your message here">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>

</body>

</html>

views/index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Live Chat Application
  link(rel='stylesheet' href='../static/css/style.css')
  script(defer='' src='http://localhost:8080/socket.io/socket.io.js')
  script(defer='' src='../static/js/client.js')
nav
  img.logo(src='—Pngtree—vector chat icon_3762784.png' alt='')
  h1 Welcome to Live Chat
.container
  //
    <div class="message right"></div>
    <div class="message left"></div>
.send
  form#send-container(action='#')
    input#messageInp(type='text' name='messageInp' placeholder='Enter your message here')
    button.btn(type='submit') Send
